[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1920x1080x24
autostart=true


[program:xfce4]
command=/usr/bin/startxfce4
environment=DISPLAY=":0",HOME="/home/watchparty",USER="watchparty"
user=watchparty
autostart=true

[program:chromium]
command=/usr/bin/chromium --no-sandbox --start-maximized
environment=DISPLAY=":0",HOME="/home/watchparty",USER="watchparty"
user=watchparty
autostart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -usepw -forever -shared
autostart=true

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5900
environment=DISPLAY=":0"
autostart=true
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc_err.log
directory=/usr/share/novnc

[program:hls]
command=/usr/local/bin/hls-stream.sh :0
autostart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
