[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1920x1080x24
autostart=true


[program:xfce4]
command=/usr/bin/startxfce4
environment=DISPLAY=":0",HOME="/home/watchparty",USER="watchparty",PULSE_SERVER=127.0.0.1
user=watchparty
autostart=true

[program:chromium]
command=/usr/bin/chromium --no-sandbox --start-fullscreen --disable-gpu --disable-software-rasterizer --disable-extensions
environment=DISPLAY=":0",HOME="/home/watchparty",USER="watchparty",PULSE_SERVER=127.0.0.1
user=watchparty
autostart=true

[program:x11vnc]
command=/usr/local/bin/wait-for-x.sh -quality 5 -enc tight
autostart=true

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5900
autostart=true
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc_err.log
directory=/usr/share/novnc

[program:pulseaudio]
command=/usr/bin/pulseaudio --daemonize=no
user=watchparty
autostart=true
autorestart=true

[program:hls]
command=/usr/local/bin/hls-stream.sh :0
autostart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
